0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/ HTTP/1.1" 200 3587 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/js/jquery-3.2.1.min.js;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 86659 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/js/bootstrap.min.js;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 37045 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/js/bootstrap-table.min.js;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 54644 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/css/bootstrap.min.css;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 121200 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/js/bootstrap-table-zh-CN.min.js;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 951 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:11 +0800] "GET /zy-open-course/css/bootstrap-table.min.css;jsessionid=1F81A0D5170E9E8EC19D79AEDB2AAB70 HTTP/1.1" 200 5713 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/ HTTP/1.1" 200 2622 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:45:53 +0800] "GET /zy-open-course/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:46:08 +0800] "GET /zy-open-course/ HTTP/1.1" 200 2390 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:46:22 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1709 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:47:02 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1671 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:47:15 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1679 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:47:28 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1687 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:48:07 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1801 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:48:38 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1851 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:48:48 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1853 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:48:50 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:49:04 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1807 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:49:11 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1808 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:54:15 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1814 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:54:36 +0800] "GET /zy-open-course/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:54:42 +0800] "GET /zy-open-course/video HTTP/1.1" 200 1792 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:55:09 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1814 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:55:11 +0800] "GET /zy-open-course/video HTTP/1.1" 200 1792 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:56:35 +0800] "GET /zy-open-course/video HTTP/1.1" 200 1920 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:57:17 +0800] "GET /zy-open-course/video HTTP/1.1" 200 1961 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Dec/2017:09:57:43 +0800] "GET /zy-open-course/video HTTP/1.1" 200 1961 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:07:03 +0800] "GET /zy-open-course/video HTTP/1.1" 200 2938 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:07:04 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513224181 HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:07:28 +0800] "GET /zy-open-course/video HTTP/1.1" 200 2938 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:07:28 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513248804 HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:10:29 +0800] "GET /zy-open-course/video HTTP/1.1" 200 2938 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:10:30 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513429776 HTTP/1.1" 500 11086 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:21 +0800] "GET /zy-open-course/video HTTP/1.1" 200 2938 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:22 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513541355 HTTP/1.1" 200 2159 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:26 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513541356 HTTP/1.1" 200 2082 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:27 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541357 HTTP/1.1" 200 2064 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:27 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513541358 HTTP/1.1" 200 2070 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:28 +0800] "GET /zy-open-course/videos?order=asc&offset=20&limit=5&_=1514513541359 HTTP/1.1" 200 2295 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:29 +0800] "GET /zy-open-course/videos?order=asc&offset=25&limit=5&_=1514513541360 HTTP/1.1" 200 2387 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:29 +0800] "GET /zy-open-course/videos?order=asc&offset=30&limit=5&_=1514513541361 HTTP/1.1" 200 993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:31 +0800] "GET /zy-open-course/videos?order=asc&offset=25&limit=5&_=1514513541362 HTTP/1.1" 200 2387 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:32 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513541363 HTTP/1.1" 200 2159 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:33 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513541364 HTTP/1.1" 200 2082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:34 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541365 HTTP/1.1" 200 2064 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:34 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513541366 HTTP/1.1" 200 2070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:12:35 +0800] "GET /zy-open-course/videos?order=asc&offset=20&limit=5&_=1514513541367 HTTP/1.1" 200 2295 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:03 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513541368 HTTP/1.1" 200 2070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:04 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541369 HTTP/1.1" 200 2064 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:05 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513541370 HTTP/1.1" 200 2082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:07 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513541371 HTTP/1.1" 200 2159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:14 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513541372 HTTP/1.1" 200 2082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:14 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541373 HTTP/1.1" 200 2064 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:15 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513541374 HTTP/1.1" 200 2070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:16 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541375 HTTP/1.1" 200 2064 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:16 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513541376 HTTP/1.1" 200 2159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:17 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513541377 HTTP/1.1" 200 2082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:17 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541378 HTTP/1.1" 200 2064 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:18 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513541379 HTTP/1.1" 200 2070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:18 +0800] "GET /zy-open-course/videos?order=asc&offset=20&limit=5&_=1514513541380 HTTP/1.1" 200 2295 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:20 +0800] "GET /zy-open-course/videos?order=asc&offset=25&limit=5&_=1514513541381 HTTP/1.1" 200 2387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:13:20 +0800] "GET /zy-open-course/videos?order=asc&offset=30&limit=5&_=1514513541382 HTTP/1.1" 200 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:47 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513541383 HTTP/1.1" 200 2064 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:54 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3027 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:54 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513694668 HTTP/1.1" 200 2159 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:56 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513694669 HTTP/1.1" 200 2082 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:57 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513694670 HTTP/1.1" 200 2070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:57 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513694671 HTTP/1.1" 200 2064 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:58 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513694672 HTTP/1.1" 200 2159 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:59 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513694673 HTTP/1.1" 200 2082 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:14:59 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513694674 HTTP/1.1" 200 2064 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:48 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513694675 HTTP/1.1" 200 2082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:48 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513694676 HTTP/1.1" 200 2159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:50 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&_=1514513694677 HTTP/1.1" 200 2082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:50 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&_=1514513694678 HTTP/1.1" 200 2064 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:51 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&_=1514513694679 HTTP/1.1" 200 2070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:51 +0800] "GET /zy-open-course/videos?order=asc&offset=25&limit=5&_=1514513694680 HTTP/1.1" 200 2387 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:15:51 +0800] "GET /zy-open-course/videos?order=asc&offset=30&limit=5&_=1514513694681 HTTP/1.1" 200 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:17:21 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3573 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:17:21 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513841772 HTTP/1.1" 200 2159 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:17:55 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3612 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:17:55 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514513875580 HTTP/1.1" 200 2159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:20:44 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3131 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:20:44 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514514044561 HTTP/1.1" 200 2159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:21:08 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3145 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:21:08 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514514068241 HTTP/1.1" 200 2159 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:21:47 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3142 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:21:47 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514514107627 HTTP/1.1" 200 2159 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:25:40 +0800] "GET /zy-open-course HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:25:40 +0800] "GET /zy-open-course/ HTTP/1.1" 200 1814 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:25:43 +0800] "GET /zy-open-course/video HTTP/1.1" 500 6360 http-bio-8080-exec-4 2032
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:27:22 +0800] "GET /zy-open-course/video HTTP/1.1" 500 6360 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:27:41 +0800] "GET /zy-open-course/video HTTP/1.1" 500 6329 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:28:13 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3377 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:28:14 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514514493837 HTTP/1.1" 200 2159 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:31:18 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3488 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:31:18 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514514678411 HTTP/1.1" 200 2159 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:04 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3562 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:04 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804575 HTTP/1.1" 200 2159 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:06 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804576 HTTP/1.1" 200 2159 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:07 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804577 HTTP/1.1" 200 2159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:10 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804578 HTTP/1.1" 200 2159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:12 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804579 HTTP/1.1" 200 2159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:50:15 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&_=1514515804580 HTTP/1.1" 200 2159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:17 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3789 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:17 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&subjectId=7&_=1514515937396 HTTP/1.1" 200 2159 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:24 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3789 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:25 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&subjectId=7&_=1514515944943 HTTP/1.1" 200 2159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:51 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3789 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:51 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514515971546 HTTP/1.1" 200 2059 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:54 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&speakerId=7&_=1514515971547 HTTP/1.1" 200 2062 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:55 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&speakerId=7&_=1514515971548 HTTP/1.1" 200 1684 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:55 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&speakerId=7&_=1514515971549 HTTP/1.1" 200 2062 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:52:56 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514515971550 HTTP/1.1" 200 2059 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:53:59 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514515971551 HTTP/1.1" 200 2059 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:55:44 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3853 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:55:44 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516144586 HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:55:53 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3853 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:55:54 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516153958 HTTP/1.1" 200 70 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:08 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516153959 HTTP/1.1" 200 921 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:12 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516153960 HTTP/1.1" 200 2073 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:16 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514516153961 HTTP/1.1" 200 2059 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:19 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=11&_=1514516153962 HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:21 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=12&_=1514516153963 HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:22 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516153964 HTTP/1.1" 200 2073 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:24 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=11&_=1514516153965 HTTP/1.1" 200 516 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:26 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=12&_=1514516153966 HTTP/1.1" 200 70 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:41 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516153967 HTTP/1.1" 200 921 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:43 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=12&_=1514516153968 HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:57 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516153969 HTTP/1.1" 200 921 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:56:59 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516153970 HTTP/1.1" 200 2073 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:57:00 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516153971 HTTP/1.1" 200 921 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:57:01 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514516153972 HTTP/1.1" 200 2425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:57:03 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514516153973 HTTP/1.1" 200 2059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:57:04 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514516153974 HTTP/1.1" 200 2425 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:57:43 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516153975 HTTP/1.1" 200 70 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:41 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3853 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:41 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516321418 HTTP/1.1" 200 2159 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:45 +0800] "GET /zy-open-course/videos?order=asc&offset=25&limit=5&speakerId=0&_=1514516321419 HTTP/1.1" 200 2387 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:45 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&speakerId=0&_=1514516321420 HTTP/1.1" 200 2070 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:46 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514516321421 HTTP/1.1" 200 2064 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:48 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&speakerId=10&_=1514516321422 HTTP/1.1" 200 69 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:50 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&speakerId=9&_=1514516321423 HTTP/1.1" 200 921 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:52 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514516321424 HTTP/1.1" 200 2059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:53 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516321425 HTTP/1.1" 200 2073 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:55 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516321426 HTTP/1.1" 200 2159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:56 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&speakerId=0&_=1514516321427 HTTP/1.1" 200 2082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:57 +0800] "GET /zy-open-course/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514516321428 HTTP/1.1" 200 2064 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:58 +0800] "GET /zy-open-course/videos?order=asc&offset=15&limit=5&speakerId=0&_=1514516321429 HTTP/1.1" 200 2070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:58 +0800] "GET /zy-open-course/videos?order=asc&offset=20&limit=5&speakerId=0&_=1514516321430 HTTP/1.1" 200 2295 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:01 +0800] "GET /zy-open-course/videos?order=asc&offset=20&limit=5&speakerId=10&_=1514516321431 HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:18 +0800] "GET /zy-open-course/videos?order=asc&offset=5&limit=5&speakerId=8&_=1514516321432 HTTP/1.1" 200 68 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:21 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516321433 HTTP/1.1" 200 2159 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:28 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514516321434 HTTP/1.1" 200 2425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:34 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516321435 HTTP/1.1" 200 2073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:35 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514516321436 HTTP/1.1" 200 2059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:38 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516321437 HTTP/1.1" 200 2159 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:40 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=11&_=1514516321438 HTTP/1.1" 200 516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:41 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516321439 HTTP/1.1" 200 921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:59:42 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=8&_=1514516321440 HTTP/1.1" 200 2073 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:02:27 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514516321441 HTTP/1.1" 200 2425 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:30 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=9&_=1514516321442 HTTP/1.1" 200 921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:31 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514516321443 HTTP/1.1" 200 2059 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:47 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3871 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:47 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516687327 HTTP/1.1" 200 2159 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:51 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516687328 HTTP/1.1" 200 2159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:04:53 +0800] "GET /zy-open-course/videos?search=%E5%89%8D%E7%AB%AF&order=asc&offset=0&limit=5&speakerId=0&_=1514516687329 HTTP/1.1" 200 70 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:15 +0800] "GET /zy-open-course/video HTTP/1.1" 200 3892 http-bio-8080-exec-1 1836
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:15 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514516775098 HTTP/1.1" 200 2159 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:19 +0800] "GET /zy-open-course/videos?search=%E5%89%8D%E7%AB%AF&order=asc&offset=0&limit=5&speakerId=0&_=1514516775099 HTTP/1.1" 200 465 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:25 +0800] "GET /zy-open-course/videos?search=p%27h&order=asc&offset=0&limit=5&speakerId=0&_=1514516775100 HTTP/1.1" 500 13672 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:26 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775101 HTTP/1.1" 200 2159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:27 +0800] "GET /zy-open-course/videos?search=p&order=asc&offset=0&limit=5&speakerId=0&_=1514516775102 HTTP/1.1" 200 1928 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:32 +0800] "GET /zy-open-course/videos?search=pu&order=asc&offset=0&limit=5&speakerId=0&_=1514516775103 HTTP/1.1" 200 70 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:33 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775104 HTTP/1.1" 200 2159 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:35 +0800] "GET /zy-open-course/videos?search=p%20u&order=asc&offset=0&limit=5&speakerId=0&_=1514516775105 HTTP/1.1" 200 2401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:46 +0800] "GET /zy-open-course/videos?search=p%20u%E5%89%8D%E7%AB%AF&order=asc&offset=0&limit=5&speakerId=0&_=1514516775106 HTTP/1.1" 200 1928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:47 +0800] "GET /zy-open-course/videos?search=p%20u%20%E5%89%8D%E7%AB%AF&order=asc&offset=0&limit=5&speakerId=0&_=1514516775107 HTTP/1.1" 200 2336 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:51 +0800] "GET /zy-open-course/videos?search=p%20u%20%E5%89%8D%E7%AB%AF&order=asc&offset=5&limit=5&speakerId=0&_=1514516775108 HTTP/1.1" 200 530 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:53 +0800] "GET /zy-open-course/videos?search=p%20u%20%E5%89%8D%E7%AB%AF&order=asc&offset=0&limit=5&speakerId=0&_=1514516775109 HTTP/1.1" 200 2336 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:55 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775110 HTTP/1.1" 200 2159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:59 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=5&limit=5&speakerId=0&_=1514516775111 HTTP/1.1" 200 2082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:01 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=10&limit=5&speakerId=0&_=1514516775112 HTTP/1.1" 200 2064 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:02 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=15&limit=5&speakerId=0&_=1514516775113 HTTP/1.1" 200 2070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:02 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=20&limit=5&speakerId=0&_=1514516775114 HTTP/1.1" 200 2295 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:03 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=25&limit=5&speakerId=0&_=1514516775115 HTTP/1.1" 200 2387 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:03 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=30&limit=5&speakerId=0&_=1514516775116 HTTP/1.1" 200 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:04 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=25&limit=5&speakerId=0&_=1514516775117 HTTP/1.1" 200 2387 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:05 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=20&limit=5&speakerId=0&_=1514516775118 HTTP/1.1" 200 2295 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:06 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=15&limit=5&speakerId=0&_=1514516775119 HTTP/1.1" 200 2070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:06 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=10&limit=5&speakerId=0&_=1514516775120 HTTP/1.1" 200 2064 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:07 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=5&limit=5&speakerId=0&_=1514516775121 HTTP/1.1" 200 2082 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:07 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775122 HTTP/1.1" 200 2159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:08 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=5&limit=5&speakerId=0&_=1514516775123 HTTP/1.1" 200 2082 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:08 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=10&limit=5&speakerId=0&_=1514516775124 HTTP/1.1" 200 2064 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:09 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=15&limit=5&speakerId=0&_=1514516775125 HTTP/1.1" 200 2070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:09 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=20&limit=5&speakerId=0&_=1514516775126 HTTP/1.1" 200 2295 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:10 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=25&limit=5&speakerId=0&_=1514516775127 HTTP/1.1" 200 2387 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:10 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=30&limit=5&speakerId=0&_=1514516775128 HTTP/1.1" 200 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:11 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=25&limit=5&speakerId=0&_=1514516775129 HTTP/1.1" 200 2387 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:14 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775130 HTTP/1.1" 200 2159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:26 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=5&limit=5&speakerId=0&_=1514516775131 HTTP/1.1" 200 2082 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:27 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=10&limit=5&speakerId=0&_=1514516775132 HTTP/1.1" 200 2064 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:27 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=15&limit=5&speakerId=0&_=1514516775133 HTTP/1.1" 200 2070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:27 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=20&limit=5&speakerId=0&_=1514516775134 HTTP/1.1" 200 2295 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:28 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=25&limit=5&speakerId=0&_=1514516775135 HTTP/1.1" 200 2387 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:29 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=30&limit=5&speakerId=0&_=1514516775136 HTTP/1.1" 200 993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:34 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=15&limit=5&speakerId=0&_=1514516775137 HTTP/1.1" 200 2070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:34 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=10&limit=5&speakerId=0&_=1514516775138 HTTP/1.1" 200 2064 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:35 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775139 HTTP/1.1" 200 2159 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:48 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514516775140 HTTP/1.1" 200 2425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:49 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=9&_=1514516775141 HTTP/1.1" 200 921 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:51 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514516775142 HTTP/1.1" 200 2159 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:51 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=9&_=1514516775143 HTTP/1.1" 200 921 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:53 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=7&_=1514516775144 HTTP/1.1" 200 2059 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:54 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=8&_=1514516775145 HTTP/1.1" 200 2073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:55 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=11&_=1514516775146 HTTP/1.1" 200 516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:56 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=8&_=1514516775147 HTTP/1.1" 200 2073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:57 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514516775148 HTTP/1.1" 200 2425 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:41 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4106 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:41 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:41 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:41 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514517221569 HTTP/1.1" 200 2159 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:43 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:43 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:13:43 +0800] "GET /zy-open-course/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:44 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4364 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:44 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:44 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:44 +0800] "GET /zy-open-course/js/bootstrap-table-editable.min.js HTTP/1.1" 200 2521 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:45 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514517464906 HTTP/1.1" 200 2159 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:46 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:46 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:25:59 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4789 http-bio-8080-exec-1 1776
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:25:59 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:25:59 +0800] "GET /zy-open-course/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:25:59 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:25 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4789 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:26 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514517986267 HTTP/1.1" 200 2159 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:29 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:29 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:32 +0800] "PUT /zy-open-course/videos/1 HTTP/1.1" 415 1048 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:38 +0800] "PUT /zy-open-course/videos/2 HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:41 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:26:41 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514518001703 HTTP/1.1" 200 2159 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:27:03 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:27:03 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:27:05 +0800] "PUT /zy-open-course/videos/1 HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:27:12 +0800] "GET /zy-open-course/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514518001704 HTTP/1.1" 200 2159 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:27:19 +0800] "GET /zy-open-course/videos/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:26 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4805 http-bio-8080-exec-1 1827
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:26 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:26 +0800] "GET /zy-open-course/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:26 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:27 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514518106978 HTTP/1.1" 200 2159 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:30 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:30 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:28:38 +0800] "PUT /zy-open-course/videos/1 HTTP/1.1" 415 1048 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:29:58 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4839 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:29:58 +0800] "GET /zy-open-course/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:29:58 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514518198496 HTTP/1.1" 200 2159 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:29:59 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:29:59 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:03 +0800] "PUT /zy-open-course/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:11 +0800] "PUT /zy-open-course/videos/2 HTTP/1.1" 200 61 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:25 +0800] "GET /zy-open-course/video HTTP/1.1" 200 4839 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:25 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:25 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:30:25 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514518225259 HTTP/1.1" 200 2177 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:04 +0800] "GET /zy-open-course HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/js/bootstrap-table.min.js;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 54644 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/css/bootstrap.min.css;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 121200 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/css/bootstrap-table.min.css;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 5713 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/js/bootstrap.min.js;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 37045 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/js/bootstrap-table-zh-CN.min.js;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 951 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /zy-open-course/js/jquery-3.2.1.min.js;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 86659 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/video;jsessionid=0C0BC8924784B322B6D4DA5C34D03FDE HTTP/1.1" 200 4790 http-bio-8080-exec-10 709
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/js/bootstrap-table-editable.min.js HTTP/1.1" 200 2521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:08 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514526008475 HTTP/1.1" 200 2390 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:10 +0800] "GET /zy-open-course/img/loading.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:10 +0800] "GET /zy-open-course/img/clear.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:40:10 +0800] "GET /zy-open-course/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:50:56 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514526008476 HTTP/1.1" 200 2444 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:50:58 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514526008477 HTTP/1.1" 200 2425 http-bio-8080-exec-4 31
